.content-app
  width: 100%
  height: 100vh
  background-color: #CAFDF3
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  .title-app
    p
      font-size: 2rem
      font-weight: bold
      color: #7c7c7c

.choices-content
  display: flex
  flex-direction: column
  align-items: center
  padding: 1rem
  gap: 1rem

  .title
    font-size: 24px
    color: #7c7c7c

  .choices-person
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem

    .choice
      padding: 8px 0 8px 8px
      border-radius: 10px
      width: 250px
      display: flex
      justify-content: space-between
      background-color: #fff

      .choice-input
        border: none
        outline: none
        font-family: Raleway
        width: 220px

      .mat-icon
        color: #7c7c7c
        cursor: pointer

    .required
      color: red
      font-size: 12px

  .button-next
    width: 100px
    padding: 4px
    font-family: Raleway
    font-size: 16px
    border-radius: 10px
    border: none
    cursor: pointer
    background-color: #7c7c7c
    color: #fff

.quarter-content
  display: flex
  flex-wrap: wrap
  gap: 30px

  .match
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px

  .matchs-cont
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
